
xmonad.hs:61:14: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:72:20: Warning: Tab character

xmonad.hs:86:48: Warning: Tab character

xmonad.hs:103:16: Warning: Tab character

xmonad.hs:104:15: Warning: Tab character

xmonad.hs:105:15: Warning: Tab character

xmonad.hs:106:14: Warning: Tab character

xmonad.hs:107:14: Warning: Tab character

xmonad.hs:127:1: Warning: Tab character

xmonad.hs:128:1: Warning: Tab character

xmonad.hs:129:1: Warning: Tab character

xmonad.hs:130:1: Warning: Tab character

xmonad.hs:134:34: Warning:
    In the use of ‘defaultPP’ (imported from XMonad.Hooks.DynamicLog):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Hooks.DynamicLog) instead."

xmonad.hs:192:5: Warning:
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."

xmonad.hs:212:17: Warning: Tab character

xmonad.hs:216:17: Warning: Tab character

xmonad.hs:219:11: Warning: Tab character

xmonad.hs:220:17: Warning: Tab character

xmonad.hs:221:17: Warning: Tab character

xmonad.hs:228:11: Warning: Tab character

xmonad.hs:229:11: Warning: Tab character

xmonad.hs:230:11: Warning: Tab character

xmonad.hs:231:18: Warning: Tab character
